<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>YelpClone</title>
</head>

<body>
    <div class="header__container">
        <div class="header__buttons-inner">
            <ul class="header__buttons-inner-button-container">
                <li href="#" class="header__buttons-inner-button-container" id="review">
                    <a href="#">Menu</a>
                </li>
                <li href="#" class="header__buttons-inner-button-container" id="events">
                    <a href="#">Gifts+Coffee</a>
                </li>
                <li href="#" class="header__buttons-inner-button-container" id="talk">
                    <a href="#">Catering</a>
                </li>

                <li href="#" class="header__buttons-inner-button-container" id="yfb">
                    <a href="#">Concerts</a>
                </li>
            </ul>
            <button class="header__buttons-inner" id="login">Log In</button>
            <button class="header__buttons-inner" id="signup">
                    Sign Up
                </button>
        </div>
        <div class="header__logo">
            <img src="./images/fullImg.PNG" alt="Company Logo" />
        </div>
    </div>
</body>

</html>